systemProp.http.proxyHost=proxyo.fnb.co.za
systemProp.http.proxyPort=8080

javaSlangVersion = 2.1.0-alpha
junitPlatformVersion = 1.0.0-M3
junitJupiterVersion = 5.0.0-M3
junitVintageVersion = 4.12.0-M3
log4jVersion = 2.6.2
hazelcastVersion = 3.8

