springBootVersion = 1.5.7.RELEASE
springBootGradleVersion = 1.5.7.RELEASE
springVersion = 4.3.11.RELEASE
junitPlatformVersion = 1.0.0
junitJupiterVersion=5.0.0
log4jVersion=2.9.0
logbackVersion=1.2.3
vavrVersion = 0.9.0
