# java-sandbox

./: .gitignore  build.gradle  gradle.properties  settings.gradle
akka/: build.gradle  gradle.properties  settings.gradle
akka/helloworld/: build.gradle
async/: build.gradle  gradle.properties  settings.gradle
async/completable-future/: build.gradle
async/ea-async/: build.gradle
email-templating/: build.gradle  gradle.properties
email-templating/src/main/resources/: application.yml
email-templating/src/main/resources/templates/: registration.html
hazelcast/: build.gradle  settings.gradle
hazelcast/hazelcast-intro/: build.gradle  gradle.properties
http-caching/: build.gradle  readme.md  settings.gradle
immutable/: build.gradle  gradle.properties
java-bin-utils/: build.gradle  gradle.properties  readme.md  settings.gradle
java-futures/: build.gradle  gradle.properties
java12/: build.gradle  settings.gradle
java12/collectors-teeing/: build.gradle
java12/string-api-updates/: build.gradle
java9/: build.gradle  gradle.properties  settings.gradle
java9/basics/: build.gradle
java9/collections-factory-methods/: build.gradle
java9/interface-private-methods/: build.gradle
java9/jpms/: build.gradle  readme.txt  settings.gradle
java9/jpms/jpms-bottom/: build.gradle
java9/jpms/jpms-sub/: build.gradle
java9/jpms/jpms-top/: build.gradle
java9/reactive-streams/: build.gradle  readme.txt
javaslang/: build.gradle  gradle.properties
local-date-time/: build.gradle  gradle.properties
map/: build.gradle  gradle.properties
mockito2/: build.gradle  gradle.properties  settings.gradle
mockito2/mockito2-example/: build.gradle
mongodb/: build.gradle  gradle.properties  settings.gradle
mongodb/mongodb-embedded-testing/: build.gradle
mongodb/mongodb-repository/: build.gradle
reactive/: build.gradle
resilience4j/: build.gradle  gradle.properties  readme.md  settings.gradle
resilience4j/src/main/resources/: application.properties  application.yml
rest-assured/: build.gradle  gradle.properties  settings.gradle
rest-assured/rest-assured-jsonpath/: build.gradle  deps.txt  readme.txt
rest-assured/rest-assured-jsonpath/src/main/resources/: application.yml
rest-assured/rest-assured-xmlpath/: build.gradle
rest-assured/rest-assured-xmlpath/src/main/resources/: application.yml
rxjava/: build.gradle  gradle.properties
spring-actuator/: build.gradle  gradle.properties  readme.txt
spring-actuator/src/main/resources/: application.yml
spring-akka/: build.gradle  gradle.properties
spring-cloud/: build.gradle  gradle.properties  settings.gradle
spring-cloud/springcloud-stream-aggregation-builder/: build.gradle  readme.txt
spring-cloud/springcloud-stream-aggregation-builder/src/main/resources/: application.yml
spring-cloud/springcloud-stream-aggregation-processor/: build.gradle  readme.txt
spring-cloud/springcloud-stream-aggregation-sink/: build.gradle  readme.txt
spring-cloud/springcloud-stream-aggregation-source/: build.gradle  readme.txt
spring-cloud/springcloud-stream-consumer-groups/: build.gradle  readme.txt
spring-cloud/springcloud-stream-consumer-groups/src/main/resources/: application.yml
spring-cloud/springcloud-stream-custom-processor/: build.gradle  readme.txt
spring-cloud/springcloud-stream-custom-sink/: build.gradle  readme.txt
spring-cloud/springcloud-stream-custom-source/: build.gradle  readme.txt
spring-cloud/springcloud-stream-errorchannel/: build.gradle  readme.txt
spring-cloud/springcloud-stream-errorchannel/src/main/resources/: application.yml
spring-cloud/springcloud-stream-message-converter/: build.gradle  readme.txt
spring-cloud/springcloud-stream-message-converter/src/main/resources/: application.yml
spring-cloud/springcloud-stream-multiple-binders/: build.gradle  readme.txt
spring-cloud/springcloud-stream-multiple-binders-default/: build.gradle  readme.txt
spring-cloud/springcloud-stream-multiple-binders-default-input-output/: build.gradle
spring-cloud/springcloud-stream-multiple-binders-default/src/main/resources/: application.properties
spring-cloud/springcloud-stream-multiple-channels/: build.gradle  readme.txt
spring-cloud/springcloud-stream-sendto/: build.gradle  readme.txt
spring-cloud/springcloud-stream-sink/: build.gradle  readme.txt
spring-cloud/springcloud-stream-sink/src/main/resources/: application.yml
spring-cloud/springcloud-stream-source/: build.gradle  readme.txt
spring-cloud/springcloud-stream-source-color/: build.gradle  readme.txt
spring-cloud/springcloud-stream-source-numbersequence/: build.gradle  readme.txt
spring-cloud/springcloud-stream-source-numbersequence/src/main/resources/: application.properties
spring-cloud/springcloud-stream-source-timestamp/: build.gradle  readme.txt
spring-cloud/springcloud-stream-source/src/main/resources/: application.yml
spring-cloud/springcloud-stream-streamlistener-multiple-methods/: build.gradle  readme.txt
spring-core/: build.gradle  gradle.properties  settings.gradle
spring-core/bean-lifecycle/: build.gradle  readme.txt
spring-core/bean-scoping/: .build.gradle.swp  build.gradle  readme.txt
spring-core/conditional-beans/: .build.gradle.swp  build.gradle  readme.txt
spring-core/embedded-database-builder/: .build.gradle.swp  build.gradle  readme.txt
spring-core/embedded-database-builder/src/main/resources/: schema.sql
spring-core/qualifiers/: .build.gradle.swp  build.gradle  readme.txt
spring-core/spEL/: build.gradle  readme.txt
spring-core/spEL/src/main/resources/: spEL.properties
spring-core/spring-aop/: build.gradle  readme.txt
spring-core/spring-mvc/: build.gradle  readme.txt
spring-core/spring-mvc-exceptionhandling/: build.gradle  readme.txt
spring-core/spring-mvc-multipart/: build.gradle  readme.txt
spring-core/spring-profiles/: build.gradle  readme.txt
spring-graphite/: .build.gradle.swp  .gradle.properties.swp  build.gradle  gradle.properties  readme.txt
spring-graphite/src/main/resources/: application.yml
spring-jwt/: build.gradle  gradle.properties  readme.txt
(+1028 files in other folders)
