buildscript {
    repositories {
        maven { url 'http://fhlbuildl1:8081/artifactory/repo' }
        mavenCentral()
        jcenter()
    }
    dependencies {
    }
}

apply plugin: 'java'
apply plugin: 'idea'

version = '1.0.0'

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
    maven { url 'http://fhlbuildl1:8081/artifactory/repo' }
}

dependencies {
    compile("io.javaslang:javaslang:${javaSlangVersion}")
    compile("io.javaslang:javaslang-match:${javaSlangVersion}")

    compile("org.apache.logging.log4j:log4j-core:${log4jVersion}")
    compile("org.apache.logging.log4j:log4j-jul:${log4jVersion}")

    testCompile("org.junit.platform:junit-platform-runner:${junitPlatformVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
}



