#systemProp.http.proxyHost=proxyo.fnb.co.za
#systemProp.http.proxyPort=8080

springBootGradleVersion=1.5.4.RELEASE
guavaVersion=22.0
vavrVersion=0.9.0
junitPlatformVersion = 1.1.0
junitJupiterVersion = 5.1.0
log4jVersion = 2.7
