#org.gradle.java.home=/media/seedollar/Hanger/development/jdk1.8.0_05

systemProp.http.proxyHost=proxyo.fnb.co.za
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=f3285405
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
