#systemProp.http.proxyHost=proxyo.fnb.co.za
#systemProp.http.proxyPort=8080

springBootVersion=2.0.5.RELEASE
guavaVersion=22.0
vavrVersion=0.9.0
junitPlatformVersion = 1.1.0
junitJupiterVersion = 5.2.0
log4jVersion = 2.7
mockito2Version = 2.21.0
mockitoJunitJupiterVersion=2.18.3
