systemProp.http.proxyHost=proxyo.fnb.co.za
systemProp.http.proxyPort=8080

springBootVersion = 1.4.3.RELEASE
springBootVaadinVersion = 1.1.1
javaSlangVersion = 2.1.0-alpha
junitPlatformVersion = 1.0.0-M3
junitJupiterVersion = 5.0.0-M3
log4jVersion = 2.7
