remote.file.storage.sftp.host=172.28.99.143
remote.file.storage.sftp.port=22
remote.file.storage.sftp.user=f3285405
remote.file.storage.sftp.password=eatW31l#10
remote.file.storage.sftp.session.wait.timeout=1000
remote.file.storage.sftp.remote.file.directory=/tmp/attorney-docs/