apply plugin: "java"
apply plugin: "idea"
apply plugin: "maven"

group = 'com.seedollar.java.spring.akka' 
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
       maven {url 'https://internal.hl.fnb.co.za/artifactory/repo'}
       mavenCentral()
       jcenter()
    }
}

repositories {
    maven { url 'https://internal.hl.fnb.co.za/artifactory/repo'}        
    mavenCentral()
    jcenter()

}

dependencies {
    compile("io.javaslang:javaslang:${javaSlangVersion}")
    compile("io.javaslang:javaslang-match:${javaSlangVersion}")
    compile group: "org.springframework.boot", name: "spring-boot-starter", version: "$springBootVersion"
    compile("org.springframework:spring-context:${springVersion}")
    compile("com.typesafe.akka:akka-actor_2.11:${akkaVersion}")

    testCompile("org.junit.platform:junit-platform-runner:${junitPlatformVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    testCompile group: "org.springframework.boot", name: 'spring-boot-starter-test', version: "$springBootVersion"

    testRuntime("org.junit.vintage:junit-vintage-engine:${junitVintageVersion}")
    testRuntime("org.apache.logging.log4j:log4j-core:${log4jVersion}")
    testRuntime("org.apache.logging.log4j:log4j-jul:${log4jVersion}")
}

