:rest-assured-jsonpath:dependencies

------------------------------------------------------------
Project :rest-assured-jsonpath
------------------------------------------------------------

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation ' instead).
+--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
+--- ch.qos.logback:logback-classic:1.1.2 -> 1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
+--- ch.qos.logback:logback-core:1.1.2 -> 1.2.3
+--- com.google.guava:guava:19.0
+--- com.seedollar:lambda-builder:1.0
+--- org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.0.0.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.4.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.0.4.RELEASE
|    |    |    \--- org.springframework:spring-context:5.0.4.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.0.4.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.0.4.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.0.4.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.0.4.RELEASE
|    |    |              \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.0.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.0.0.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3 (*)
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.19
|    +--- org.springframework.boot:spring-boot-starter-json:2.0.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.0.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.0.4.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.0.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.0.0.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.28
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:8.5.28
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.28
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.28
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.28 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.7.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    |    \--- com.fasterxml:classmate:1.3.1
|    +--- org.springframework:spring-web:5.0.4.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.0.4.RELEASE
|         +--- org.springframework:spring-aop:5.0.4.RELEASE (*)
|         +--- org.springframework:spring-beans:5.0.4.RELEASE (*)
|         +--- org.springframework:spring-context:5.0.4.RELEASE (*)
|         +--- org.springframework:spring-core:5.0.4.RELEASE (*)
|         +--- org.springframework:spring-expression:5.0.4.RELEASE (*)
|         \--- org.springframework:spring-web:5.0.4.RELEASE (*)
\--- io.rest-assured:json-path:3.0.7
     +--- org.codehaus.groovy:groovy-json:2.4.12
     |    \--- org.codehaus.groovy:groovy:2.4.12
     +--- org.codehaus.groovy:groovy:2.4.12
     \--- io.rest-assured:rest-assured-common:3.0.7
          +--- org.codehaus.groovy:groovy:2.4.12
          \--- org.apache.commons:commons-lang3:3.4

compileClasspath - Compile classpath for source set 'main'.
+--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
+--- ch.qos.logback:logback-classic:1.1.2 -> 1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
+--- ch.qos.logback:logback-core:1.1.2 -> 1.2.3
+--- com.google.guava:guava:19.0
+--- com.seedollar:lambda-builder:1.0
+--- org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.0.0.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.4.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.0.4.RELEASE
|    |    |    \--- org.springframework:spring-context:5.0.4.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.0.4.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.0.4.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.0.4.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.0.4.RELEASE
|    |    |              \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.0.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.0.0.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3 (*)
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.19
|    +--- org.springframework.boot:spring-boot-starter-json:2.0.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.0.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.0.4.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.0.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.0.0.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.28
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:8.5.28
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.28
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.28
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.28 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.7.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    |    \--- com.fasterxml:classmate:1.3.1
|    +--- org.springframework:spring-web:5.0.4.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.0.4.RELEASE
|         +--- org.springframework:spring-aop:5.0.4.RELEASE (*)
|         +--- org.springframework:spring-beans:5.0.4.RELEASE (*)
|         +--- org.springframework:spring-context:5.0.4.RELEASE (*)
|         +--- org.springframework:spring-core:5.0.4.RELEASE (*)
|         +--- org.springframework:spring-expression:5.0.4.RELEASE (*)
|         \--- org.springframework:spring-web:5.0.4.RELEASE (*)
\--- io.rest-assured:json-path:3.0.7
     +--- org.codehaus.groovy:groovy-json:2.4.12
     |    \--- org.codehaus.groovy:groovy:2.4.12
     +--- org.codehaus.groovy:groovy:2.4.12
     \--- io.rest-assured:rest-assured-common:3.0.7
          +--- org.codehaus.groovy:groovy:2.4.12
          \--- org.apache.commons:commons-lang3:3.4

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
+--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
+--- ch.qos.logback:logback-classic:1.1.2 -> 1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
+--- ch.qos.logback:logback-core:1.1.2 -> 1.2.3
+--- com.google.guava:guava:19.0
+--- com.seedollar:lambda-builder:1.0
+--- org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.0.0.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.4.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.0.4.RELEASE
|    |    |    \--- org.springframework:spring-context:5.0.4.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.0.4.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.0.4.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.0.4.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.0.4.RELEASE
|    |    |              \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.0.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.0.0.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3 (*)
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.19
|    +--- org.springframework.boot:spring-boot-starter-json:2.0.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.0.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.0.4.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.0.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.0.0.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.28
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:8.5.28
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.28
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.28
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.28 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.7.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    |    \--- com.fasterxml:classmate:1.3.1
|    +--- org.springframework:spring-web:5.0.4.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.0.4.RELEASE
|         +--- org.springframework:spring-aop:5.0.4.RELEASE (*)
|         +--- org.springframework:spring-beans:5.0.4.RELEASE (*)
|         +--- org.springframework:spring-context:5.0.4.RELEASE (*)
|         +--- org.springframework:spring-core:5.0.4.RELEASE (*)
|         +--- org.springframework:spring-expression:5.0.4.RELEASE (*)
|         \--- org.springframework:spring-web:5.0.4.RELEASE (*)
\--- io.rest-assured:json-path:3.0.7
     +--- org.codehaus.groovy:groovy-json:2.4.12
     |    \--- org.codehaus.groovy:groovy:2.4.12
     +--- org.codehaus.groovy:groovy:2.4.12
     \--- io.rest-assured:rest-assured-common:3.0.7
          +--- org.codehaus.groovy:groovy:2.4.12
          \--- org.apache.commons:commons-lang3:3.4

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

integrationTestCompile - Dependencies for source set 'integration test' (deprecated, use 'integrationTestImplementation ' instead).
No dependencies

integrationTestCompileClasspath - Compile classpath for source set 'integration test'.
No dependencies

integrationTestCompileOnly - Compile only dependencies for source set 'integration test'.
No dependencies

integrationTestImplementation - Implementation only dependencies for source set 'integration test'. (n)
No dependencies

integrationTestRuntime - Runtime dependencies for source set 'integration test' (deprecated, use 'integrationTestRuntimeOnly ' instead).
No dependencies

integrationTestRuntimeClasspath - Runtime classpath of source set 'integration test'.
No dependencies

integrationTestRuntimeOnly - Runtime only dependencies for source set 'integration test'. (n)
No dependencies

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly ' instead).
+--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
+--- ch.qos.logback:logback-classic:1.1.2 -> 1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
+--- ch.qos.logback:logback-core:1.1.2 -> 1.2.3
+--- com.google.guava:guava:19.0
+--- com.seedollar:lambda-builder:1.0
+--- org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.0.0.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.4.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.0.4.RELEASE
|    |    |    \--- org.springframework:spring-context:5.0.4.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.0.4.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.0.4.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.0.4.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.0.4.RELEASE
|    |    |              \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.0.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.0.0.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3 (*)
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.19
|    +--- org.springframework.boot:spring-boot-starter-json:2.0.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.0.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.0.4.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.0.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.0.0.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.28
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:8.5.28
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.28
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.28
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.28 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.7.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    |    \--- com.fasterxml:classmate:1.3.1
|    +--- org.springframework:spring-web:5.0.4.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.0.4.RELEASE
|         +--- org.springframework:spring-aop:5.0.4.RELEASE (*)
|         +--- org.springframework:spring-beans:5.0.4.RELEASE (*)
|         +--- org.springframework:spring-context:5.0.4.RELEASE (*)
|         +--- org.springframework:spring-core:5.0.4.RELEASE (*)
|         +--- org.springframework:spring-expression:5.0.4.RELEASE (*)
|         \--- org.springframework:spring-web:5.0.4.RELEASE (*)
\--- io.rest-assured:json-path:3.0.7
     +--- org.codehaus.groovy:groovy-json:2.4.12
     |    \--- org.codehaus.groovy:groovy:2.4.12
     +--- org.codehaus.groovy:groovy:2.4.12
     \--- io.rest-assured:rest-assured-common:3.0.7
          +--- org.codehaus.groovy:groovy:2.4.12
          \--- org.apache.commons:commons-lang3:3.4

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
+--- ch.qos.logback:logback-classic:1.1.2 -> 1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
+--- ch.qos.logback:logback-core:1.1.2 -> 1.2.3
+--- com.google.guava:guava:19.0
+--- com.seedollar:lambda-builder:1.0
+--- org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.0.0.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.4.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.0.4.RELEASE
|    |    |    \--- org.springframework:spring-context:5.0.4.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.0.4.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.0.4.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.0.4.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.0.4.RELEASE
|    |    |              \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.0.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.0.0.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3 (*)
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.19
|    +--- org.springframework.boot:spring-boot-starter-json:2.0.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.0.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.0.4.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.0.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.0.0.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.28
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:8.5.28
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.28
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.28
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.28 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.7.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    |    \--- com.fasterxml:classmate:1.3.1
|    +--- org.springframework:spring-web:5.0.4.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.0.4.RELEASE
|         +--- org.springframework:spring-aop:5.0.4.RELEASE (*)
|         +--- org.springframework:spring-beans:5.0.4.RELEASE (*)
|         +--- org.springframework:spring-context:5.0.4.RELEASE (*)
|         +--- org.springframework:spring-core:5.0.4.RELEASE (*)
|         +--- org.springframework:spring-expression:5.0.4.RELEASE (*)
|         \--- org.springframework:spring-web:5.0.4.RELEASE (*)
\--- io.rest-assured:json-path:3.0.7
     +--- org.codehaus.groovy:groovy-json:2.4.12
     |    \--- org.codehaus.groovy:groovy:2.4.12
     +--- org.codehaus.groovy:groovy:2.4.12
     \--- io.rest-assured:rest-assured-common:3.0.7
          +--- org.codehaus.groovy:groovy:2.4.12
          \--- org.apache.commons:commons-lang3:3.4

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation ' instead).
+--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
+--- ch.qos.logback:logback-classic:1.1.2 -> 1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
+--- ch.qos.logback:logback-core:1.1.2 -> 1.2.3
+--- com.google.guava:guava:19.0
+--- com.seedollar:lambda-builder:1.0
+--- org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.0.0.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.4.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.0.4.RELEASE
|    |    |    \--- org.springframework:spring-context:5.0.4.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.0.4.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.0.4.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.0.4.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.0.4.RELEASE
|    |    |              \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.0.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.0.0.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3 (*)
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.19
|    +--- org.springframework.boot:spring-boot-starter-json:2.0.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.0.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.0.4.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.0.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.0.0.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.28
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:8.5.28
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.28
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.28
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.28 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.7.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    |    \--- com.fasterxml:classmate:1.3.1
|    +--- org.springframework:spring-web:5.0.4.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.0.4.RELEASE
|         +--- org.springframework:spring-aop:5.0.4.RELEASE (*)
|         +--- org.springframework:spring-beans:5.0.4.RELEASE (*)
|         +--- org.springframework:spring-context:5.0.4.RELEASE (*)
|         +--- org.springframework:spring-core:5.0.4.RELEASE (*)
|         +--- org.springframework:spring-expression:5.0.4.RELEASE (*)
|         \--- org.springframework:spring-web:5.0.4.RELEASE (*)
+--- io.rest-assured:json-path:3.0.7
|    +--- org.codehaus.groovy:groovy-json:2.4.12
|    |    \--- org.codehaus.groovy:groovy:2.4.12
|    +--- org.codehaus.groovy:groovy:2.4.12
|    \--- io.rest-assured:rest-assured-common:3.0.7
|         +--- org.codehaus.groovy:groovy:2.4.12
|         \--- org.apache.commons:commons-lang3:3.4
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.0.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test:2.0.0.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.0.0.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.0.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:2.0.0.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.0.0.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- junit:junit:4.12 (*)
|    +--- org.assertj:assertj-core:3.9.1
|    +--- org.mockito:mockito-core:2.15.0
|    |    +--- net.bytebuddy:byte-buddy:1.7.9
|    |    +--- net.bytebuddy:byte-buddy-agent:1.7.9
|    |    \--- org.objenesis:objenesis:2.6
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    +--- org.springframework:spring-test:5.0.4.RELEASE
|    |    \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    \--- org.xmlunit:xmlunit-core:2.5.1
+--- io.rest-assured:rest-assured:3.0.7
|    +--- org.codehaus.groovy:groovy:2.4.12
|    +--- org.codehaus.groovy:groovy-xml:2.4.12
|    |    \--- org.codehaus.groovy:groovy:2.4.12
|    +--- org.apache.httpcomponents:httpclient:4.5.3
|    |    +--- org.apache.httpcomponents:httpcore:4.4.6
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9
|    +--- org.apache.httpcomponents:httpmime:4.5.1
|    |    \--- org.apache.httpcomponents:httpclient:4.5.1 -> 4.5.3 (*)
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3 (*)
|    +--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
|    +--- io.rest-assured:json-path:3.0.7 (*)
|    \--- io.rest-assured:xml-path:3.0.7
|         +--- org.codehaus.groovy:groovy-xml:2.4.12 (*)
|         +--- org.codehaus.groovy:groovy:2.4.12
|         +--- io.rest-assured:rest-assured-common:3.0.7 (*)
|         +--- org.apache.commons:commons-lang3:3.4
|         +--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
|         \--- javax.xml.bind:jaxb-api:2.2.12
+--- org.junit.jupiter:junit-jupiter-api:5.0.0
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    +--- org.opentest4j:opentest4j:1.0.0
|    \--- org.junit.platform:junit-platform-commons:1.0.0
|         \--- org.apiguardian:apiguardian-api:1.0.0
\--- org.junit.platform:junit-platform-runner:1.0.0
     +--- org.apiguardian:apiguardian-api:1.0.0
     +--- org.junit.platform:junit-platform-launcher:1.0.0
     |    +--- org.apiguardian:apiguardian-api:1.0.0
     |    \--- org.junit.platform:junit-platform-engine:1.0.0
     |         +--- org.apiguardian:apiguardian-api:1.0.0
     |         +--- org.junit.platform:junit-platform-commons:1.0.0 (*)
     |         \--- org.opentest4j:opentest4j:1.0.0
     +--- org.junit.platform:junit-platform-suite-api:1.0.0
     |    +--- org.apiguardian:apiguardian-api:1.0.0
     |    \--- org.junit.platform:junit-platform-commons:1.0.0 (*)
     \--- junit:junit:4.12 (*)

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
+--- ch.qos.logback:logback-classic:1.1.2 -> 1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
+--- ch.qos.logback:logback-core:1.1.2 -> 1.2.3
+--- com.google.guava:guava:19.0
+--- com.seedollar:lambda-builder:1.0
+--- org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.0.0.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.4.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.0.4.RELEASE
|    |    |    \--- org.springframework:spring-context:5.0.4.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.0.4.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.0.4.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.0.4.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.0.4.RELEASE
|    |    |              \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.0.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.0.0.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3 (*)
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.19
|    +--- org.springframework.boot:spring-boot-starter-json:2.0.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.0.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.0.4.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.0.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.0.0.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.28
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:8.5.28
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.28
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.28
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.28 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.7.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    |    \--- com.fasterxml:classmate:1.3.1
|    +--- org.springframework:spring-web:5.0.4.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.0.4.RELEASE
|         +--- org.springframework:spring-aop:5.0.4.RELEASE (*)
|         +--- org.springframework:spring-beans:5.0.4.RELEASE (*)
|         +--- org.springframework:spring-context:5.0.4.RELEASE (*)
|         +--- org.springframework:spring-core:5.0.4.RELEASE (*)
|         +--- org.springframework:spring-expression:5.0.4.RELEASE (*)
|         \--- org.springframework:spring-web:5.0.4.RELEASE (*)
+--- io.rest-assured:json-path:3.0.7
|    +--- org.codehaus.groovy:groovy-json:2.4.12
|    |    \--- org.codehaus.groovy:groovy:2.4.12
|    +--- org.codehaus.groovy:groovy:2.4.12
|    \--- io.rest-assured:rest-assured-common:3.0.7
|         +--- org.codehaus.groovy:groovy:2.4.12
|         \--- org.apache.commons:commons-lang3:3.4
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.0.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test:2.0.0.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.0.0.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.0.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:2.0.0.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.0.0.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- junit:junit:4.12 (*)
|    +--- org.assertj:assertj-core:3.9.1
|    +--- org.mockito:mockito-core:2.15.0
|    |    +--- net.bytebuddy:byte-buddy:1.7.9
|    |    +--- net.bytebuddy:byte-buddy-agent:1.7.9
|    |    \--- org.objenesis:objenesis:2.6
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    +--- org.springframework:spring-test:5.0.4.RELEASE
|    |    \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    \--- org.xmlunit:xmlunit-core:2.5.1
+--- io.rest-assured:rest-assured:3.0.7
|    +--- org.codehaus.groovy:groovy:2.4.12
|    +--- org.codehaus.groovy:groovy-xml:2.4.12
|    |    \--- org.codehaus.groovy:groovy:2.4.12
|    +--- org.apache.httpcomponents:httpclient:4.5.3
|    |    +--- org.apache.httpcomponents:httpcore:4.4.6
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9
|    +--- org.apache.httpcomponents:httpmime:4.5.1
|    |    \--- org.apache.httpcomponents:httpclient:4.5.1 -> 4.5.3 (*)
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3 (*)
|    +--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
|    +--- io.rest-assured:json-path:3.0.7 (*)
|    \--- io.rest-assured:xml-path:3.0.7
|         +--- org.codehaus.groovy:groovy-xml:2.4.12 (*)
|         +--- org.codehaus.groovy:groovy:2.4.12
|         +--- io.rest-assured:rest-assured-common:3.0.7 (*)
|         +--- org.apache.commons:commons-lang3:3.4
|         +--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
|         \--- javax.xml.bind:jaxb-api:2.2.12
+--- org.junit.jupiter:junit-jupiter-api:5.0.0
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    +--- org.opentest4j:opentest4j:1.0.0
|    \--- org.junit.platform:junit-platform-commons:1.0.0
|         \--- org.apiguardian:apiguardian-api:1.0.0
\--- org.junit.platform:junit-platform-runner:1.0.0
     +--- org.apiguardian:apiguardian-api:1.0.0
     +--- org.junit.platform:junit-platform-launcher:1.0.0
     |    +--- org.apiguardian:apiguardian-api:1.0.0
     |    \--- org.junit.platform:junit-platform-engine:1.0.0
     |         +--- org.apiguardian:apiguardian-api:1.0.0
     |         +--- org.junit.platform:junit-platform-commons:1.0.0 (*)
     |         \--- org.opentest4j:opentest4j:1.0.0
     +--- org.junit.platform:junit-platform-suite-api:1.0.0
     |    +--- org.apiguardian:apiguardian-api:1.0.0
     |    \--- org.junit.platform:junit-platform-commons:1.0.0 (*)
     \--- junit:junit:4.12 (*)

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly ' instead).
+--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
+--- ch.qos.logback:logback-classic:1.1.2 -> 1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
+--- ch.qos.logback:logback-core:1.1.2 -> 1.2.3
+--- com.google.guava:guava:19.0
+--- com.seedollar:lambda-builder:1.0
+--- org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.0.0.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.4.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.0.4.RELEASE
|    |    |    \--- org.springframework:spring-context:5.0.4.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.0.4.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.0.4.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.0.4.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.0.4.RELEASE
|    |    |              \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.0.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.0.0.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3 (*)
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.19
|    +--- org.springframework.boot:spring-boot-starter-json:2.0.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.0.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.0.4.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.0.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.0.0.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.28
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:8.5.28
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.28
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.28
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.28 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.7.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    |    \--- com.fasterxml:classmate:1.3.1
|    +--- org.springframework:spring-web:5.0.4.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.0.4.RELEASE
|         +--- org.springframework:spring-aop:5.0.4.RELEASE (*)
|         +--- org.springframework:spring-beans:5.0.4.RELEASE (*)
|         +--- org.springframework:spring-context:5.0.4.RELEASE (*)
|         +--- org.springframework:spring-core:5.0.4.RELEASE (*)
|         +--- org.springframework:spring-expression:5.0.4.RELEASE (*)
|         \--- org.springframework:spring-web:5.0.4.RELEASE (*)
+--- io.rest-assured:json-path:3.0.7
|    +--- org.codehaus.groovy:groovy-json:2.4.12
|    |    \--- org.codehaus.groovy:groovy:2.4.12
|    +--- org.codehaus.groovy:groovy:2.4.12
|    \--- io.rest-assured:rest-assured-common:3.0.7
|         +--- org.codehaus.groovy:groovy:2.4.12
|         \--- org.apache.commons:commons-lang3:3.4
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.0.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test:2.0.0.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.0.0.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.0.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:2.0.0.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.0.0.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- junit:junit:4.12 (*)
|    +--- org.assertj:assertj-core:3.9.1
|    +--- org.mockito:mockito-core:2.15.0
|    |    +--- net.bytebuddy:byte-buddy:1.7.9
|    |    +--- net.bytebuddy:byte-buddy-agent:1.7.9
|    |    \--- org.objenesis:objenesis:2.6
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    +--- org.springframework:spring-test:5.0.4.RELEASE
|    |    \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    \--- org.xmlunit:xmlunit-core:2.5.1
+--- io.rest-assured:rest-assured:3.0.7
|    +--- org.codehaus.groovy:groovy:2.4.12
|    +--- org.codehaus.groovy:groovy-xml:2.4.12
|    |    \--- org.codehaus.groovy:groovy:2.4.12
|    +--- org.apache.httpcomponents:httpclient:4.5.3
|    |    +--- org.apache.httpcomponents:httpcore:4.4.6
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9
|    +--- org.apache.httpcomponents:httpmime:4.5.1
|    |    \--- org.apache.httpcomponents:httpclient:4.5.1 -> 4.5.3 (*)
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3 (*)
|    +--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
|    +--- io.rest-assured:json-path:3.0.7 (*)
|    \--- io.rest-assured:xml-path:3.0.7
|         +--- org.codehaus.groovy:groovy-xml:2.4.12 (*)
|         +--- org.codehaus.groovy:groovy:2.4.12
|         +--- io.rest-assured:rest-assured-common:3.0.7 (*)
|         +--- org.apache.commons:commons-lang3:3.4
|         +--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
|         \--- javax.xml.bind:jaxb-api:2.2.12
+--- org.junit.jupiter:junit-jupiter-api:5.0.0
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    +--- org.opentest4j:opentest4j:1.0.0
|    \--- org.junit.platform:junit-platform-commons:1.0.0
|         \--- org.apiguardian:apiguardian-api:1.0.0
+--- org.junit.platform:junit-platform-runner:1.0.0
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    +--- org.junit.platform:junit-platform-launcher:1.0.0
|    |    +--- org.apiguardian:apiguardian-api:1.0.0
|    |    \--- org.junit.platform:junit-platform-engine:1.0.0
|    |         +--- org.apiguardian:apiguardian-api:1.0.0
|    |         +--- org.junit.platform:junit-platform-commons:1.0.0 (*)
|    |         \--- org.opentest4j:opentest4j:1.0.0
|    +--- org.junit.platform:junit-platform-suite-api:1.0.0
|    |    +--- org.apiguardian:apiguardian-api:1.0.0
|    |    \--- org.junit.platform:junit-platform-commons:1.0.0 (*)
|    \--- junit:junit:4.12 (*)
+--- org.junit.jupiter:junit-jupiter-engine:5.0.0
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    +--- org.junit.platform:junit-platform-engine:1.0.0 (*)
|    \--- org.junit.jupiter:junit-jupiter-api:5.0.0 (*)
+--- org.junit.platform:junit-platform-gradle-plugin:1.0.0
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    +--- org.junit.platform:junit-platform-console:1.0.0
|    |    +--- org.apiguardian:apiguardian-api:1.0.0
|    |    \--- org.junit.platform:junit-platform-launcher:1.0.0 (*)
|    \--- org.junit.platform:junit-platform-launcher:1.0.0 (*)
\--- org.junit.vintage:junit-vintage-engine:4.12.0
     +--- org.apiguardian:apiguardian-api:1.0.0
     +--- org.junit.platform:junit-platform-engine:1.0.0 (*)
     \--- junit:junit:4.12 (*)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
+--- ch.qos.logback:logback-classic:1.1.2 -> 1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
+--- ch.qos.logback:logback-core:1.1.2 -> 1.2.3
+--- com.google.guava:guava:19.0
+--- com.seedollar:lambda-builder:1.0
+--- org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.0.0.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.4.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.0.4.RELEASE
|    |    |    \--- org.springframework:spring-context:5.0.4.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.0.4.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.0.4.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.0.4.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.0.4.RELEASE
|    |    |              \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.0.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.0.0.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3 (*)
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.19
|    +--- org.springframework.boot:spring-boot-starter-json:2.0.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.0.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.0.4.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.0.4.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.4
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.0.0.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.28
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:8.5.28
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.28
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.28
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.28 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.7.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final
|    |    \--- com.fasterxml:classmate:1.3.1
|    +--- org.springframework:spring-web:5.0.4.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.0.4.RELEASE
|         +--- org.springframework:spring-aop:5.0.4.RELEASE (*)
|         +--- org.springframework:spring-beans:5.0.4.RELEASE (*)
|         +--- org.springframework:spring-context:5.0.4.RELEASE (*)
|         +--- org.springframework:spring-core:5.0.4.RELEASE (*)
|         +--- org.springframework:spring-expression:5.0.4.RELEASE (*)
|         \--- org.springframework:spring-web:5.0.4.RELEASE (*)
+--- io.rest-assured:json-path:3.0.7
|    +--- org.codehaus.groovy:groovy-json:2.4.12
|    |    \--- org.codehaus.groovy:groovy:2.4.12
|    +--- org.codehaus.groovy:groovy:2.4.12
|    \--- io.rest-assured:rest-assured-common:3.0.7
|         +--- org.codehaus.groovy:groovy:2.4.12
|         \--- org.apache.commons:commons-lang3:3.4
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.0.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test:2.0.0.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.0.0.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.0.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:2.0.0.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.0.0.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- junit:junit:4.12 (*)
|    +--- org.assertj:assertj-core:3.9.1
|    +--- org.mockito:mockito-core:2.15.0
|    |    +--- net.bytebuddy:byte-buddy:1.7.9
|    |    +--- net.bytebuddy:byte-buddy-agent:1.7.9
|    |    \--- org.objenesis:objenesis:2.6
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    +--- org.springframework:spring-test:5.0.4.RELEASE
|    |    \--- org.springframework:spring-core:5.0.4.RELEASE (*)
|    \--- org.xmlunit:xmlunit-core:2.5.1
+--- io.rest-assured:rest-assured:3.0.7
|    +--- org.codehaus.groovy:groovy:2.4.12
|    +--- org.codehaus.groovy:groovy-xml:2.4.12
|    |    \--- org.codehaus.groovy:groovy:2.4.12
|    +--- org.apache.httpcomponents:httpclient:4.5.3
|    |    +--- org.apache.httpcomponents:httpcore:4.4.6
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.9
|    +--- org.apache.httpcomponents:httpmime:4.5.1
|    |    \--- org.apache.httpcomponents:httpclient:4.5.1 -> 4.5.3 (*)
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3 (*)
|    +--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
|    +--- io.rest-assured:json-path:3.0.7 (*)
|    \--- io.rest-assured:xml-path:3.0.7
|         +--- org.codehaus.groovy:groovy-xml:2.4.12 (*)
|         +--- org.codehaus.groovy:groovy:2.4.12
|         +--- io.rest-assured:rest-assured-common:3.0.7 (*)
|         +--- org.apache.commons:commons-lang3:3.4
|         +--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
|         \--- javax.xml.bind:jaxb-api:2.2.12
+--- org.junit.jupiter:junit-jupiter-api:5.0.0
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    +--- org.opentest4j:opentest4j:1.0.0
|    \--- org.junit.platform:junit-platform-commons:1.0.0
|         \--- org.apiguardian:apiguardian-api:1.0.0
+--- org.junit.platform:junit-platform-runner:1.0.0
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    +--- org.junit.platform:junit-platform-launcher:1.0.0
|    |    +--- org.apiguardian:apiguardian-api:1.0.0
|    |    \--- org.junit.platform:junit-platform-engine:1.0.0
|    |         +--- org.apiguardian:apiguardian-api:1.0.0
|    |         +--- org.junit.platform:junit-platform-commons:1.0.0 (*)
|    |         \--- org.opentest4j:opentest4j:1.0.0
|    +--- org.junit.platform:junit-platform-suite-api:1.0.0
|    |    +--- org.apiguardian:apiguardian-api:1.0.0
|    |    \--- org.junit.platform:junit-platform-commons:1.0.0 (*)
|    \--- junit:junit:4.12 (*)
+--- org.junit.jupiter:junit-jupiter-engine:5.0.0
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    +--- org.junit.platform:junit-platform-engine:1.0.0 (*)
|    \--- org.junit.jupiter:junit-jupiter-api:5.0.0 (*)
+--- org.junit.platform:junit-platform-gradle-plugin:1.0.0
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    +--- org.junit.platform:junit-platform-console:1.0.0
|    |    +--- org.apiguardian:apiguardian-api:1.0.0
|    |    \--- org.junit.platform:junit-platform-launcher:1.0.0 (*)
|    \--- org.junit.platform:junit-platform-launcher:1.0.0 (*)
\--- org.junit.vintage:junit-vintage-engine:4.12.0
     +--- org.apiguardian:apiguardian-api:1.0.0
     +--- org.junit.platform:junit-platform-engine:1.0.0 (*)
     \--- junit:junit:4.12 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

Deprecated Gradle features were used in this build, making it incompatible with Gradle 5.0.
See https://docs.gradle.org/4.5.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 0s
1 actionable task: 1 executed
