#systemProp.http.proxyHost=proxyo.fnb.co.za
#systemProp.http.proxyPort=8080

commonsLoggingVersion=1.2
springBootGradleVersion=1.5.7.RELEASE
springBootVersion=1.5.7.RELEASE
springVersion=4.3.11.RELEASE
junitPlatformVersion=1.0.0
junitJupiterVersion=5.0.0
junitVintageVersion=4.12.0-M3
log4jVersion=2.9.0
logbackVersion=1.2.3
vavrVersion=0.9.0
guavaVersion=22.0
hsqldbVersion=2.4.0
junitVersion=4.12
mockitoVersion=2.10.0
servletApiVersion=4.0.0
javaBeanValidationVersion=2.0.0.Final
