buildscript {
    repositories {
       mavenLocal()
       maven { url 'http://repo.spring.io/libs-release' }
       maven { url 'http://repo.spring.io/libs-milestone' }
       maven { url 'http://repo.spring.io/libs-snapshot' }
       maven { url 'http://fhlbuildl1:8081/artifactory/repo' }
       mavenCentral()
       jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootGradlePluginVersion}")
    } 
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = 1.0

repositories {
    maven { url 'http://repo.spring.io/libs-release' }
    maven { url 'http://repo.spring.io/libs-milestone' }
    maven { url 'http://repo.spring.io/libs-snapshot' }
    maven { url 'http://fhlbuildl1:8081/artifactory/repo' }
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("io.javaslang:javaslang:${javaSlangVersion}")
    compile("io.javaslang:javaslang-match:${javaSlangVersion}")
    compile("io.dropwizard.metrics:metrics-core:${dropwizardMetricsVersion}")
    compile("io.dropwizard.metrics:metrics-graphite:${dropwizardMetricsVersion}")

    compile("org.apache.logging.log4j:log4j-core:${log4jVersion}")
    compile("org.apache.logging.log4j:log4j-jul:${log4jVersion}")

    testCompile("org.junit.platform:junit-platform-runner:${junitPlatformVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}



