systemProp.http.proxyHost=proxyo.fnb.co.za
systemProp.http.proxyPort=8080

springBootGradleVersion=1.5.4.RELEASE
springBootVersion=1.5.6.RELEASE
springVersion=5.0.0.RC2
junitPlatformVersion=1.0.0-M3
junitJupiterVersion=5.0.0-M3
junitVintageVersion = 4.12.0-M3
log4jVersion=2.8.2
vavrVersion=0.9.0
guavaVersion=22.0


