systemProp.http.proxyHost=proxyo.fnb.co.za
systemProp.http.proxyPort=8080

commonsLoggingVersion=1.2
springBootGradleVersion=1.5.7.RELEASE
springBootVersion=1.5.7.RELEASE
springVersion=4.3.11.RELEASE
junitPlatformVersion=1.0.0-M4
junitJupiterVersion=5.0.0-M4
log4jVersion=2.9.0
vavrVersion=0.9.0
guavaVersion=22.0
hsqldbVersion=2.4.0


