systemProp.http.proxyHost=proxyo.fnb.co.za
systemProp.http.proxyPort=8080

commonsLoggingVersion=1.2
springBootGradleVersion=1.5.4.RELEASE
springVersion=5.0.0.RC2
springVersion=4.3.10.RELEASE
junitPlatformVersion=1.0.0-M4
junitJupiterVersion=5.0.0-M4
log4jVersion=2.8.2
vavrVersion=0.9.0
guavaVersion=22.0


