configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "maven"

group = "com.seedollar.java.reactive"
version = "1.0.0-SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8

defaultTasks 'clean', 'build', 'install', 'idea'

repositories {
//    maven { url 'http://fhlbuildl1:8081/artifactory/repo' }
//    maven { url "https://repo.spring.io/milestone" }
//    maven { url "https://repo.spring.io/release" }
//    jcenter { url 'http://jcenter.bintray.com/' }
    mavenLocal()
    mavenCentral()
}

jar {
    archivesBaseName = 'reactive-samples'
    version = '1.0.0-SNAPSHOT'
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'io.projectreactor:reactor-core:3.0.5.RELEASE'
}


