random-string-manual=dfkdlfhlkdfhgdgf
random-string-auto=${random.value}

random-int-manual=865864
random-int-auto=${random.int}

random-long-manual=4864398863389293
random-long-auto=${random.long}

randomIntBetween4And11=${random.int[4,11]}
