#systemProp.http.proxyHost=proxyo.fnb.co.za
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=f3285405
#systemProp.http.proxyPassword=eatW31l#10
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

restAssuredVersion = 3.0.7
springVersion = 5.0.4.RELEASE
springBootVersion = 2.0.0.RELEASE
junitVersion = 4.12
junitVintageVersion = 4.12.0
junitPlatformVersion = 1.0.0
junitJupiterVersion = 5.0.0
groovyVersion=2.4.12
