springBootVersion=1.3.3.RELEASE
junitVersion=4.12
embedMongoVersion=1.50.3

systemProp.http.proxyHost=proxyo.fnb.co.za
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=f3285405
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
