systemProp.http.proxyHost=proxyo.fnb.co.za
systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=f3285405
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

springKafkaVersion=1.1.1.RELEASE
junitVersion=1.1.1.RELEASE
springBootVersion=1.4.3.RELEASE
logbackVersion=1.1.8
