#systemProp.http.proxyHost=proxyo.fnb.co.za
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=f3285405
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

springBootVersion = 2.0.1.RELEASE
springBootGradlePluginVersion = 2.0.1.RELEASE
springKafkaVersion=2.1.5.RELEASE
junitVersion=4.12
logbackVersion=1.1.8
