systemProp.http.proxyHost=proxyo.fnb.co.za
systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=f3285405
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

springBootVersion = 1.5.1.RELEASE
springBootGradlePluginVersion = 1.5.1.RELEASE
springKafkaVersion=1.1.3.RELEASE
junitVersion=4.12
logbackVersion=1.1.8
