springBootVersion = 2.1.3.RELEASE
springVersion=5.1.5.RELEASE
guavaVersion=22.0
vavrVersion=0.9.0
junitPlatformVersion = 1.1.0
junitJupiterVersion = 5.3.1
junitVintageVersion = 5.1.0
log4jVersion = 2.7
lombokVersion=1.18.4
