systemProp.http.proxyHost=proxyo.fnb.co.za
systemProp.http.proxyPort=8080

springBootGradleVersion=1.5.4.RELEASE
springVersion=5.0.0.RC2
springCloudStreamVersion=1.2.1.RELEASE
junitPlatformVersion=1.0.0-M4
junitJupiterVersion=5.0.0-M4
log4jVersion=2.8.2
vavrVersion=0.9.0
guavaVersion=22.0


