systemProp.http.proxyHost=proxyo.fnb.co.za
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=f3285405
systemProp.http.proxyPassword=eatW31l#10
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

springVersion = 4.3.3.RELEASE
springBootVersion = 1.4.0.RELEASE
junitVersion = 4.12