systemProp.http.proxyHost=proxyo.fnb.co.za
systemProp.http.proxyPort=8080

springBootVersion = 2.0.0.BUILD-SNAPSHOT
springBootGradlePluginVersion = 2.0.0.BUILD-SNAPSHOT
javaSlangVersion = 2.1.0-alpha
junitPlatformVersion = 1.0.0-M3
junitJupiterVersion = 5.0.0-M3
log4jVersion = 2.7

springBootWebReactiveVersion = 0.1.0.BUILD-SNAPSHOT
reactorNettyVersion = 0.5.0.M1
nettyVersion = 4.1.8.Final
guavaVersion = 19.0

springDataMongoReactiveVersion = 2.0.0.BUILD-SNAPSHOT
projectReactorCoreVersion = 3.0.5.RELEASE
projectReactorTestVersion = 3.0.5.RELEASE
