spring.cloud.stream.bindings.output.producer.partitionCount=2
spring.cloud.stream.bindings.output.producer.partitionKeyExtractorClass=za.co.seedollar.sandbox.springcloud.strategy.PartitionKeyExtractor
