#systemProp.http.proxyHost=proxyo.fnb.co.za
#systemProp.http.proxyPort=8080

springBootGradleVersion=2.0.1.RELEASE
springVersion=5.0.5.RELEASE
springBootVersion=2.0.1.RELEASE
junitPlatformVersion=1.0.0
junitJupiterVersion=5.0.0
log4jVersion=2.8.2
vavrVersion=0.9.0
guavaVersion=22.0
tess4jVersion=3.2.1


