plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group = 'com.seedollar.java.sandbox.resilience4j'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation "io.github.resilience4j:resilience4j-circuitbreaker:${resilience4jVersion}"
	implementation "io.github.resilience4j:resilience4j-ratelimiter:${resilience4jVersion}"
	implementation "io.github.resilience4j:resilience4j-bulkhead:${resilience4jVersion}"
	implementation "io.github.resilience4j:resilience4j-retry:${resilience4jVersion}"
	implementation "io.github.resilience4j:resilience4j-cache:${resilience4jVersion}"
	implementation "io.github.resilience4j:resilience4j-timelimiter:${resilience4jVersion}"
	implementation "io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}"
	implementation "io.github.resilience4j:resilience4j-metrics:${resilience4jVersion}"
	implementation "io.dropwizard.metrics:metrics-jmx:${dropwizardMetricsVersion}"
	implementation "io.dropwizard.metrics:metrics-servlets:${dropwizardMetricsVersion}"
	implementation "org.ehcache:ehcache:${ehcacheVersion}"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor "org.projectlombok:lombok"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}
