#systemProp.http.proxyHost=proxyo.fnb.co.za
#systemProp.http.proxyPort=8080

springBootVersion=2.0.1.RELEASE
springVersion=5.0.5.RELEASE
junitVersion=5.0.0
junitPlatformVersion=1.0.0
junitJupiterVersion=5.0.0
hamcrestJunitVersion=2.0.0.0
log4jVersion=2.9.2
logbackVersion=1.2.3
vavrVersion=0.9.0
guavaVersion=23.0
hsqldbVersion=2.4.0
junitVersion=4.12
mockitoVersion=2.10.0
