#systemProp.http.proxyHost=proxyo.fnb.co.za
#systemProp.http.proxyPort=8080

springBootGradleVersion=1.5.10.RELEASE
springCloudConfigVersion=2.0.0.M5
springVersion=5.0.1.RELEASE
junitPlatformVersion=1.0.3
junitJupiterVersion=5.0.3
log4jVersion=2.8.2
vavrVersion=0.9.2
guavaVersion=23.0


