commonsLoggingVersion=1.2
springBootVersion=2.0.1.RELEASE
springVersion=5.0.5.RELEASE
junitPlatformVersion=1.0.0
junitJupiterVersion=5.0.0
log4jVersion=2.9.0
logbackVersion=1.2.3
vavrVersion=0.9.0
guavaVersion=22.0
hsqldbVersion=2.4.0
junitVersion=4.12
mockitoVersion=2.10.0
servletApiVersion=4.0.0
lombokVersion=1.18.4
