#systemProp.http.proxyHost=proxyo.fnb.co.za
#systemProp.http.proxyPort=8080

springBootVersion = 1.5.7.RELEASE
junit4Version = 4.12
junitVintageVersion = 4.12.0
junitPlatformVersion = 1.0.0
junitJupiterVersion = 5.0.0
log4jVersion = 2.9.0
vavrVersion = 0.9.1

