systemProp.http.proxyHost=proxyo.fnb.co.za
systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=f3285405
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

springBootVersion=1.3.3.RELEASE
springVersion=4.2.4.RELEASE
junitVersion=4.12
javaMailVersion=1.4.5
velocityVersion=1.7
thymeleafVersion=2.1.4.RELEASE
greenmailVersion=1.5.0


