#systemProp.http.proxyHost=proxyo.fnb.co.za
#systemProp.http.proxyPort=8080

httpClientVersion=4.5.7
springBootGradleVersion = 2.1.2.RELEASE
springVersion=5.1.4.RELEASE
springBootVersion=2.1.2.RELEASE
guavaVersion=22.0
vavrVersion=0.9.0
junitPlatformVersion = 1.1.0
junitJupiterVersion = 5.1.0
junitVintageVersion = 5.1.0
log4jVersion = 2.7
lombokVersion=1.18.4
